# FoodOrder.Api

./: FoodOrder.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FoodOrder.Api/: .dockerignore  AssemblyInfo.cs  Dockerfile  FoodOrder.Api.csproj  FoodOrder.Api.http  Program.cs  docker-compose.yml
FoodOrder.Api/Application/Customers/: CustomerService.cs
FoodOrder.Api/Application/Orders/: OrderService.cs
FoodOrder.Api/Application/Restaurants/: RestaurantService.cs
FoodOrder.Api/Common/ErrorHandling/: DomainException.cs
FoodOrder.Api/Common/Exceptions/: ExceptionMiddleware.cs
FoodOrder.Api/Contracts/Customers/: CreateCustomerRequest.cs  CreateCustomerResponse.cs
FoodOrder.Api/Contracts/Customers/Queries/: CustomerOrderSummaryDto.cs  PagedCustomerOrdersDto.cs
FoodOrder.Api/Contracts/Orders/: AddOrderItemRequest.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  PayOrderRequest.cs
FoodOrder.Api/Contracts/Restaurants/: AddMenuItemRequest.cs  AddMenuItemResponse.cs  CreateRestaurantRequest.cs  CreateRestaurantResponse.cs  UpdateMenuItemPriceRequest.cs
FoodOrder.Api/Controllers/: CustomersController.cs  OrderController.cs  RestaurantsController.cs
FoodOrder.Api/Data/: FoodOrderDbContext.cs  SeedData.cs
FoodOrder.Api/Data/Migrations/: 20260213114423_InitialCreate.Designer.cs  20260213114423_InitialCreate.cs  20260213174642_AddMenuItemIsActive.Designer.cs  20260213174642_AddMenuItemIsActive.cs  20260427181653_InitialCreate.Designer.cs  20260427181653_InitialCreate.cs  FoodOrderDbContextModelSnapshot.cs
FoodOrder.Api/Domain/Entities/: Customer.cs  MenuItem.cs  Order.cs  OrderItem.cs  Restaurant.cs
FoodOrder.Api/Domain/Enums/: OrderStatus.cs
FoodOrder.Api/Domain/ValueObjects/: Money.cs  Quantity.cs
FoodOrder.Api/Properties/: launchSettings.json
FoodOrder.Api/Repositories/Abstractions/: ICustomerOrderQueries.cs  ICustomerRepository.cs  IMenuItemRepository.cs  IOrderQueries.cs  IOrderRepository.cs
FoodOrder.Api/Repositories/Efcore/: EfCustomerOrderQueries.cs  EfCustomerRepository.cs  EfMenuItemRepository.cs  EfOrderQueries.cs  EfOrderRepository.cs
FoodOrder.Api/Shared/Exceptions/: ExceptionMiddleware.cs
FoodOrder.Api/Shared/ValueObjects/: Money.cs  Quantity.cs
(+45 files in other folders)
